# Integracao.Vindi

./: .gitignore  README.md
.github/workflows/: dotnet-ci.yml
IntegracaoVindi/: IntegracaoVindi.csproj
IntegracaoVindi.Tests/: IntegracaoVindi.Tests.csproj
IntegracaoVindi.Tests/Customers/: CustomerServiceStatus.cs  CustomerServiceTests.cs  CustomerTests.cs
IntegracaoVindi.Tests/Fakes/: FakeDIHandler.cs  FakeHttpHandler.cs  TenantTokenResolver.cs
IntegracaoVindi.Tests/Fixtures/: FixtureLoader.cs
IntegracaoVindi.Tests/Fixtures/Customers/: customer_delete_id_success.json  customer_getbyid_success.json  customers_list_success.json
IntegracaoVindi.Tests/Fixtures/PaymentMethods/: paymentMethod_getById_success.json  paymentMethod_list_success.json
IntegracaoVindi.Tests/PaymentMethods/: PaymentMethodStatus.cs  PaymentMethodsServiceTests.cs
IntegracaoVindi/Infrastructure/DI/: ServiceExtensions.cs
IntegracaoVindi/Infrastructure/Exceptions/: IntegrationAuthorizationException.cs  IntegrationCredentialsException.cs  IntegrationException.cs  IntegrationForbiddenException.cs
IntegracaoVindi/Infrastructure/Factory/: ServiceProviderFactory.cs  VindiServiceFactory.cs
IntegracaoVindi/Infrastructure/Factory/Interfaces/: IVindiServiceFactory.cs
IntegracaoVindi/Infrastructure/Options/: VindiOptionOperator.cs  VindiOptions.cs
IntegracaoVindi/Infrastructure/Resolvers/: ITenantTokenResolver.cs
IntegracaoVindi/Services/Builders/: QueryBuilder.cs
IntegracaoVindi/Services/Enums/: ConditionalOperator.cs  FilterOperator.cs
IntegracaoVindi/Services/Enums/Customers/: CustomerStatus.cs
IntegracaoVindi/Services/Filters/: CustomerFilter.cs  FilterBase.cs  QueryFilter.cs
IntegracaoVindi/Services/Filters/Customer/: CustomerFilter.cs  ICustomerFilter.cs
IntegracaoVindi/Services/Filters/Interfaces/: ICustomerFilter.cs
IntegracaoVindi/Services/Filters/PaymentMethod/: IPaymentMethodFilter.cs  PaymentMethodFilter.cs
IntegracaoVindi/Services/Handlers/: IntegrationExceptionHandler.cs
IntegracaoVindi/Services/Models/: Response.cs
IntegracaoVindi/Services/Vindi/: IVindiClient.cs  VindiClient.cs  VindiTenantService.cs
IntegracaoVindi/Services/Vindi.Api/: IVindiClient.cs  VindiClient.cs
IntegracaoVindi/Services/Vindi.Api/Customers/: CustomerService.cs  ICustomerService.cs
IntegracaoVindi/Services/Vindi.Api/Customers/Models/: Customer.cs  Customers.cs
IntegracaoVindi/Services/Vindi.Api/Enums/: VindiRoute.cs
IntegracaoVindi/Services/Vindi.Api/Models/: Address.cs  Phone.cs
IntegracaoVindi/Services/Vindi/Customers/: CustomerService.cs  ICustomerService.cs
IntegracaoVindi/Services/Vindi/Customers/Models/: Customer.cs  Customers.cs
IntegracaoVindi/Services/Vindi/Enums/: VindiRoute.cs
IntegracaoVindi/Services/Vindi/Helpers/: RouteHelper.cs
IntegracaoVindi/Services/Vindi/Models/: Address.cs  Phone.cs
IntegracaoVindi/Services/Vindi/PaymentMethods/: IPaymentMethodsService.cs  PaymentMethodsService.cs
IntegracaoVindi/Services/Vindi/PaymentMethods/Models/: PaymentCompany.cs  PaymentMethod.cs  PaymentMethodResponse.cs  PaymentMethodSettings.cs  PaymentMethods.cs  PaymentMethodsList.cs  Payment_Method.cs
